use("db_management_incidents");
db.createCollection("Roles",{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            additionalProperties: false,
            required: ["Name", "Permission"],
            properties:{
                _id:{
                    bsonType:"objectId"
                },
                Name:{
                    bsonType:"string",
                    maxLength: 40,
                    description: "The data must be string"
                },
                Permission:{
                    bsonType: "array",
                            items:{
                                bsonType:"string",
                                description: "He field 'permissions' of the object 'roles' is mandatory"
                            }
                }
            }
        }
    }
})